
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=44448888
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis.mapper-locations=classpath:/com.atbilibili.ssm.mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
robot.name=??
robot.email=13@1122
robot.age=23